<!DOCTYPE html>
<html>
    <head>
        <title>Techstra-One</title>

        <meta name="viewport" content="width=device-width"/>
        <meta name="description" content="ePortfolio for Student Name."/>
        <meta charset="UTF-8">

        <link type="text/css" rel="stylesheet" href="Profiles.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700|Roboto+Mono&display=swap" rel="stylesheet">>

    </head>

    <body>
        <div id="details">
            <div class="mainDetails">
                <div id="name">
                    <h1 >Techstra-One</h1>
                </div>
            </div>
            <div id="mainArea">
                <section>
                    <article>
                        <div class="sectionTitle">
                            <img src="Images/me.JPG" alt="Tim Hall"/>
                        </div>

                        <div class="sectionContent">
                            <h1>Timothy Hall</h1>
                            <h1>s3851553</h1>
                            <p>Tim has always had an interest in IT from a very young age and continued to follow this interest by pursuing a role in IT in the Navy. Completing 15 years of service following this interest he has found his passion for IT revolves around networking. Tim has continued to follow his passion by completing his CISCO CCNA qualification and continues to educate himself. With his 15 years of experience in the Navy, Tim brings project and team management skills as well as a raft of IT knowledge to Techstra-One to help see the goals of the company come to life. During his spare time Tim is an amateur home chef and loves to go to the gym and rock climbing with his partner Tiffany.</p>
                            <p>The Myers Briggs personality test has Tim as an Assertive Defender which is a character who is supportive, reliable and patient. Defenders in general are often in the background of a team and get the jobs done that are allocated to them as well as often taking on extra work which is often a detriment to themselves but are happy to do it. (16Personalities, 2020) </p>
                            <p>After conducting a learning styles test, Tim’s preferred learning style is though audio. Preferring someone to describe something to him rather than seeing or feeling it. However, there are times when other methods are preferred as a painting can often be described by a thousand words.</p>
                            <p>Having recently done a creativity test it is evident that Tim is not afraid of large quantities of information and is able to manipulate that information to his advantage. Not only is he able to work with this large amount of data he can simultaneous work with things that are contradictory to the norm to his advantage. (Test My Creativity, 2020)</p>
                            <p>Working as part of a team, Tim’s personality traits will mean the group has a strong reliable backbone and the strength of someone who can decipher data and make it work for the project. </p>
                        </div>

                    </article>
                    <div class="clear"></div>
                </section>

                <section>
                    <article>
                        <div class="sectionTitle">
                            <img src="Images/Ben.JPG" alt="Benjamin McDonald"/>
                        </div>

                        <div class="sectionContent">
                            <h1>Benjamin McDonald</h1>
                            <h1>S3851983</h1>
                            <p>Ben is a student at RMIT studying a Bachelor of Information Technology. Prior to beginning his degree, Ben had pursued a career as an audio visual technician working for companies in Canada and Australia. Working in the AV industry for seven years helped Ben develop his knowledge of networking as well as hardware and software. This led to an interest in IT and AI (Artificial Intelligence) and the possibilities of what AI could hold not only for the AV industry but for every industry. </p>
                            <p>Ben strives to work as an AI developer, working with the top teams on creating sentient AI, as well as working on smaller AI inclined projects. Ben is semi-fluent in HTML, CSS, and is currently learning java script and python.</p>
                            <p>Ben is a Turbulent Campaigner according to the Myers-Briggs test (16Personalities, 2020) and a visual/tactile learner. This means once he has his sight set on a goal nothing can stop him from achieving it.  Ben prefers to learn by seeing and doing (Educationplanner.org, 2019) and according to a creativity test (Test My Creativity, 2020) Ben is most creative when improving existing methods and pushing boundaries.  In a team environment, Ben’s personality traits see him bring passion towards seeing the project succeed and a desire to improve the functionalities of the project.  </p>
                        </div>

                    </article>
                    <div class="clear"></div>
                </section>
                
                 <section>
                    <article>
                        <div class="sectionTitle">
                            <img src="Images/Andrew.JPG" alt="Andrew Wendt"/>
                        </div>

                        <div class="sectionContent">
                            <h1>Andrew Wendt</h1>
                            <h1>S3858515</h1>
                            <p>Andrew’s career started out at a data centre, where he administrated the facilities access control and building management systems. He successfully completed a certificate 4 in IT networking and a certificate 3 in electronics, he applied the knowledge he learnt by becoming a technical specialist for an electronic security company. He has worked in the field for 5 years, with his responsibilities and experience including fitting off field devices, running cables to programming advance access control systems, IP CCTV, biometrics and intercom systems. One of Andrew’s goals is to further his knowledge with cyber security - a career in cyber security is very interesting to him. Andrew brings an array of technical knowledge to Techstra-One, including IT networking, electronics and hardware, Linux based operating systems, SQL database management and cisco routing and switching.</p>
                            <p>Andrew identifies as a Visual/Tactile learner, his preferred method of learning is by reading, having someone explain how something works and then attempting it himself. (Educationplanner.org, 2019)</p>
                            <p>The personality test Andrew conducted labels him as a Protagonist ENFJ-a he has a strong sense of feeling and judgement and is intuitive. He is a believer of a strong team effort and prides himself in being reliable, tolerant and charismatic. (16Personalities, 2020)</p>
                            <p>After completing the creativity tests some of Andrew’s strengths are highlighted as including the ability to make connections between things that don’t initially have an apparent connection. He has the desire to change or improve things that everyone else accepts as the norm. He is bold and has the confidence to push boundaries. He continuously strives to better himself and is always persistent in stronger solutions. (Test My Creativity, 2020)</p>
                            <p>When working as part of a team, Andrew’s personality traits will strengthen the team by providing them with someone who is intuitive and will know where to focus attention as well as the ability to think outside of the box. </p>
                        </div>

                    </article>
                    <div class="clear"></div>
                </section>
                
                 <section>
                    <article>
                        <div class="sectionTitle">
                            <img src="Images/Bec.JPG" alt="Rebecca Barnett"/>
                        </div>

                        <div class="sectionContent">
                            <h1>Rebecca Barnett</h1>
                            <h1>S3856827</h1>
                            <p>Rebecca has been interested in Software & Website Development for many years, teaching herself how to code HTML in high school before choosing to commence a Bachelor of Technology degree after graduating.  Although her life took a different career path early on - working as a retail manager for fifteen years, Rebecca has always had a passion for technology and is excited to pursue new opportunities in Information Technology, hoping to work as part of a Software Development team in the future.   Rebecca brings some project management and Java development experience to <insert team name>,  which she acquired whilst studying for her Diploma of Information Technology and from a six month industry based scheduling software project.   </p>
                            <p>Rebecca identifies as a Visual/Tactile learner (Educationplanner.org, 2019), and prefers to learn by reading about subjects and reviewing videos and pictures.  She is also hands on, benefiting from attempting tasks and having a go.  A Myers-Briggs test (16Personalities, 2020) reveals Rebecca as an Advocate type, forming strong opinions about what she feels is the best way to proceed and also excelling at helping others to reach their potential.  In a group situation, Rebecca hopes to bring out the best in her peers and approach tasks with a strong understanding of the requirements and possible solutions.  </p>
                        </div>

                    </article>
                    <div class="clear"></div>
                </section>
                
                 <section>
                    <article>
                        <div class="sectionTitle">
                            <img src="Images/AFoti.JPG" alt="Adrian Foti"/>
                        </div>

                        <div class="sectionContent">
                            <h1>Adrian Foti</h1>
                            <h1>S3857888</h1>
                            <p>Adrian is an enthusiastic, hardworking individual recently obtaining his VCE certificate after completing year 12. Adrian was previously an apprentice Cabinet Maker where he acquired a Cert II in Furniture Making and is now a Building Construction worker looking to further his career.  Adrian’s interest in IT began at a young age, experimenting with and tweaking Windows XP machines.  Adrian developed a curiosity in how machines worked and how their output could be manipulated.  Adrian intends to learn the skills required to be part of a business ICT team and also programming skills that he can utilise in passion projects. </p>
                            <p>Adrian is a Mediator according to a Myer Briggs test (16 Personalities, 2020).  A mediator possesses the introverted, intuitive, feeling and prospecting personality traits.  Mediators are open-minded, caring and creative in their approach.  A learning style test shows that Adrian learns best from visual style learning, benefiting from seeing and watching tasks performed.  (Educationplanner.org, 2019) </p>
                            <p>As part of a team, Adrian’s personality will bring openness to trying different solutions as well as an intuitive approach to problem solving.   </p>
                        </div>

                    </article>
                    <div class="clear"></div>
                </section>
                
                 <section>
                    <article>
                        <div class="sectionTitle">
                            <img src="Images/AFerrara.JPG" alt="Tim Hall"/>
                        </div>

                        <div class="sectionContent">
                            <h1>Adrian Ferrara</h1>
                            <h1>S3856304</h1>
                            <p>Adrian's interest in IT stems from a young age when his father brought home the first family PC in 1997. He found himself a natural at navigation and immediately was drawn to the world of video games. In his teenage years he spent a lot of time in music production using programs like FL Studio and Cubase as well as the introduction of the internet where he dabbled in HTML coding unknowingly thanks to MySpace. He is currently enrolled in a Bachelor of Information Technology at RMIT University through OUA. He hopes to find his place in the world of IT by pursuing all aspects and finding a true passion.  Adrian is driven to learn as much as possible about all things he takes interest in and has vast experience in retail sales as well as holding a 2nd degree black belt in taekwondo.</p>
                            <p>In a Myer-Briggs test (16 Personalities, 2020) Adrian is identified as being approachable, enthusiastic and observant, not missing details that others may.  He is fantastic at motivating others and will be a good addition to any team as he can adapt easily and work well with anyone in the right circumstances.  </p>
                        </div>

                    </article>
                    <div class="clear"></div>
                </section>

             


            </div>
            <div class="clear"></div>

    </body>
</html>
